TODO:

+ 缓存运行lighthouse需要的依赖
+ 生成的report的时间（upload）target选项
+ 搭建私有的lighthouse server
+ 搭建上传lighthouse的存储地方 （upload）选项




# hello-world

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn serve
```

### Compiles and minifies for production
```
yarn build
```

### Lints and fixes files
```
yarn lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
